<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1156382" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">status - delete</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">status - edit</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe680;</span>
                <div class="name">status - Preserve-and-add</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">start</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">Detailed</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">suspend</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">End</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">data</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe679;</span>
                <div class="name">Device-instructions</div>
                <div class="code-name">&amp;#xe679;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">Material-directive</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">user</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">verificationai</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">password</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">return</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">logo</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">production _planning</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">General-Settings</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">State-circle</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">Double-left-arrow</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">Newspaper-inspection</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">at-present</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">exchange</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">Arrow</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">quality</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">start-up</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">product-details</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">Explain</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconstatus-delete"></span>
            <div class="name">
              status - delete
            </div>
            <div class="code-name">.iconstatus-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstatus-edit"></span>
            <div class="name">
              status - edit
            </div>
            <div class="code-name">.iconstatus-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstatus-Preserve-and-add"></span>
            <div class="name">
              status - Preserve-and-add
            </div>
            <div class="code-name">.iconstatus-Preserve-and-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstart"></span>
            <div class="name">
              start
            </div>
            <div class="code-name">.iconstart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconDetailed"></span>
            <div class="name">
              Detailed
            </div>
            <div class="code-name">.iconDetailed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuspend"></span>
            <div class="name">
              suspend
            </div>
            <div class="code-name">.iconsuspend
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconEnd"></span>
            <div class="name">
              End
            </div>
            <div class="code-name">.iconEnd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondata"></span>
            <div class="name">
              data
            </div>
            <div class="code-name">.icondata
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconDevice-instructions"></span>
            <div class="name">
              Device-instructions
            </div>
            <div class="code-name">.iconDevice-instructions
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconMaterial-directive"></span>
            <div class="name">
              Material-directive
            </div>
            <div class="code-name">.iconMaterial-directive
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser"></span>
            <div class="name">
              user
            </div>
            <div class="code-name">.iconuser
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconverificationai"></span>
            <div class="name">
              verificationai
            </div>
            <div class="code-name">.iconverificationai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpassword"></span>
            <div class="name">
              password
            </div>
            <div class="code-name">.iconpassword
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconreturn"></span>
            <div class="name">
              return
            </div>
            <div class="code-name">.iconreturn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlogo"></span>
            <div class="name">
              logo
            </div>
            <div class="code-name">.iconlogo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.iconsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconproduction_planning"></span>
            <div class="name">
              production _planning
            </div>
            <div class="code-name">.iconproduction_planning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconGeneral-Settings"></span>
            <div class="name">
              General-Settings
            </div>
            <div class="code-name">.iconGeneral-Settings
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconState-circle"></span>
            <div class="name">
              State-circle
            </div>
            <div class="code-name">.iconState-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconDouble-left-arrow"></span>
            <div class="name">
              Double-left-arrow
            </div>
            <div class="code-name">.iconDouble-left-arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconNewspaper-inspection"></span>
            <div class="name">
              Newspaper-inspection
            </div>
            <div class="code-name">.iconNewspaper-inspection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconat-present"></span>
            <div class="name">
              at-present
            </div>
            <div class="code-name">.iconat-present
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconexchange"></span>
            <div class="name">
              exchange
            </div>
            <div class="code-name">.iconexchange
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconArrow"></span>
            <div class="name">
              Arrow
            </div>
            <div class="code-name">.iconArrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquality"></span>
            <div class="name">
              quality
            </div>
            <div class="code-name">.iconquality
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstart-up"></span>
            <div class="name">
              start-up
            </div>
            <div class="code-name">.iconstart-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconproduct-details"></span>
            <div class="name">
              product-details
            </div>
            <div class="code-name">.iconproduct-details
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconExplain"></span>
            <div class="name">
              Explain
            </div>
            <div class="code-name">.iconExplain
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconswitch"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.iconswitch
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstatus-delete"></use>
                </svg>
                <div class="name">status - delete</div>
                <div class="code-name">#iconstatus-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstatus-edit"></use>
                </svg>
                <div class="name">status - edit</div>
                <div class="code-name">#iconstatus-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstatus-Preserve-and-add"></use>
                </svg>
                <div class="name">status - Preserve-and-add</div>
                <div class="code-name">#iconstatus-Preserve-and-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstart"></use>
                </svg>
                <div class="name">start</div>
                <div class="code-name">#iconstart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconDetailed"></use>
                </svg>
                <div class="name">Detailed</div>
                <div class="code-name">#iconDetailed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuspend"></use>
                </svg>
                <div class="name">suspend</div>
                <div class="code-name">#iconsuspend</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconEnd"></use>
                </svg>
                <div class="name">End</div>
                <div class="code-name">#iconEnd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondata"></use>
                </svg>
                <div class="name">data</div>
                <div class="code-name">#icondata</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconDevice-instructions"></use>
                </svg>
                <div class="name">Device-instructions</div>
                <div class="code-name">#iconDevice-instructions</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconMaterial-directive"></use>
                </svg>
                <div class="name">Material-directive</div>
                <div class="code-name">#iconMaterial-directive</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser"></use>
                </svg>
                <div class="name">user</div>
                <div class="code-name">#iconuser</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconverificationai"></use>
                </svg>
                <div class="name">verificationai</div>
                <div class="code-name">#iconverificationai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpassword"></use>
                </svg>
                <div class="name">password</div>
                <div class="code-name">#iconpassword</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconreturn"></use>
                </svg>
                <div class="name">return</div>
                <div class="code-name">#iconreturn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlogo"></use>
                </svg>
                <div class="name">logo</div>
                <div class="code-name">#iconlogo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#iconsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconproduction_planning"></use>
                </svg>
                <div class="name">production _planning</div>
                <div class="code-name">#iconproduction_planning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconGeneral-Settings"></use>
                </svg>
                <div class="name">General-Settings</div>
                <div class="code-name">#iconGeneral-Settings</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconState-circle"></use>
                </svg>
                <div class="name">State-circle</div>
                <div class="code-name">#iconState-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconDouble-left-arrow"></use>
                </svg>
                <div class="name">Double-left-arrow</div>
                <div class="code-name">#iconDouble-left-arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconNewspaper-inspection"></use>
                </svg>
                <div class="name">Newspaper-inspection</div>
                <div class="code-name">#iconNewspaper-inspection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconat-present"></use>
                </svg>
                <div class="name">at-present</div>
                <div class="code-name">#iconat-present</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconexchange"></use>
                </svg>
                <div class="name">exchange</div>
                <div class="code-name">#iconexchange</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconArrow"></use>
                </svg>
                <div class="name">Arrow</div>
                <div class="code-name">#iconArrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquality"></use>
                </svg>
                <div class="name">quality</div>
                <div class="code-name">#iconquality</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstart-up"></use>
                </svg>
                <div class="name">start-up</div>
                <div class="code-name">#iconstart-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconproduct-details"></use>
                </svg>
                <div class="name">product-details</div>
                <div class="code-name">#iconproduct-details</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconExplain"></use>
                </svg>
                <div class="name">Explain</div>
                <div class="code-name">#iconExplain</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconswitch"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#iconswitch</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
