<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
<!--    <link rel="stylesheet" href="//at.alicdn.com/t/font_1084180_x2lzneysbh.css">-->
    <title>南通</title>
  </head>
  <body>
    <noscript>
      <strong>网站无法正常工作，请启用JavaScript功能.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
